DEBUG=False
ALLOWED_HOSTS='127.0.0.1'
BOT_TOKEN=''
SECRET_KEY=''
IMAGE_NAME=''
PORT=''

POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''

CLIENT_ID=''
CLIENT_SECRET=''
